ReactiveGUI/MainWindow.xaml

<Window x:Class="ReactiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveGUI"
        mc:Ignorable="d"
        Title="User Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblUserName" Grid.Row="0" Grid.Column="0" Content="Search By UserName : " Margin="5"></Label>
        <TextBox Name="txtUserName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <DataGrid Name="dgUserDetails"  Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="True">
          <!--  <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerId"  Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CustomerName" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CustomerAddress" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
